de0:bgp2 l2tp
de0:bgp4 l2tp
de0:bgp-gut01 lan
de0:bgp-gut02 lan
de0:nl3 l2tp
de0:uk1 l2tp
de3:bgp2 l2tp
de3:bgp4 l2tp
de3:bgp-fks01 lan
de3:bgp-fks02 lan
de3:de0 l2tp
de3:de4 l2tp
de3:de5 l2tp
de3:gut1 gre
de3:nl3 l2tp
de3:sg1 l2tp
de3:uk1 l2tp
de3:uk2 l2tp
de3:us1 l2tp
de4:bgp2 l2tp
de4:de0 l2tp
de4:de5 l2tp
de4:nl3 l2tp
de4:sg1 l2tp
de4:uk1 l2tp
de4:uk2 l2tp
de4:us1 l2tp
de5:bgp4 l2tp
de5:de0 l2tp
de5:gut1 gre
de5:mob1 gre
de5:nl3 l2tp
de5:sg1 l2tp
de5:uk1 l2tp
de5:uk2 l2tp
de5:us1 l2tp
gut1:mob1 gre
sg1:de0 l2tp
sg1:nl3 l2tp
sg1:uk1 l2tp
uk1:nl3 l2tp
uk2:de0 l2tp
uk2:gut1 gre
uk2:nl3 l2tp
uk2:sg1 l2tp
uk2:uk1 l2tp
uk2:us1 l2tp
us1:de0 l2tp
us1:nl3 l2tp
us1:sg1 l2tp
us1:uk1 l2tp
